<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.5.0" title="Shotcut version 17.08.01" producer="main bin">
  <profile description="automatic" width="1744" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1744" display_aspect_den="1080" frame_rate_num="5595000" frame_rate_den="184973" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.183">
    <property name="length">00:00:10.216</property>
    <property name="eof">pause</property>
    <property name="resource">aarbac_author_query.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">58c4fa146feb8f15a7284e12d09063a1</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.972">
    <property name="length">03:59:60.005</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Workspace/GitHub/aarbac/aarbac/Eyedia.Aarbac.Framework/Graphics/aarbac_framework_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c57811d467f29294c888c45d6975297f</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.08.01">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:10.183"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:09.059">
    <property name="length">00:00:09.092</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:09.059"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:01.918">
    <property name="length">03:59:60.005</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Workspace/GitHub/aarbac/aarbac/Eyedia.Aarbac.Framework/Graphics/aarbac_framework_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c57811d467f29294c888c45d6975297f</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.091">
    <property name="length">00:00:05.124</property>
    <property name="eof">pause</property>
    <property name="resource">2:aarbac_author_query.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">aarbac_author_query.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">58c4fa146feb8f15a7284e12d09063a1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">aarbac_author_query.mp4 (2x)</property>
    <property name="shotcut:detail">aarbac_author_query.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.183">
    <property name="length">00:00:10.216</property>
    <property name="eof">pause</property>
    <property name="resource">aarbac_author_query.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">58c4fa146feb8f15a7284e12d09063a1</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.413">
    <property name="length">03:59:60.005</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Workspace/GitHub/aarbac/aarbac/Eyedia.Aarbac.Framework/Graphics/aarbac_framework_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c57811d467f29294c888c45d6975297f</property>
    <filter id="filter0" out="00:00:01.951">
      <property name="start">1</property>
      <property name="level">0=0; 59=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:01.918"/>
    <entry producer="producer3" in="00:00:01.091" out="00:00:04.331"/>
    <entry producer="producer4" in="00:00:08.794" out="00:00:10.183"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:02.413"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.08.01" global_feed="1" in="00:00:00.000" out="00:00:09.059">
    <property name="shotcut">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
