<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eyedia.Aarbac.Framework.DataManager.RbacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rbac">
    <Key>
      <PropertyRef Name="RbacId" />
    </Key>
    <Property Name="RbacId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ConnectionString" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MetaDataRbac" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MetaDataEntitlements" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RbacRoles" Relationship="Self.FK_RbacRole_Rbac" FromRole="Rbac" ToRole="RbacRole" />
  </EntityType>
  <EntityType Name="RbacRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RbacId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="MetaDataRbac" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MetaDataEntitlements" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Version" Type="Int32" />
    <NavigationProperty Name="Rbac" Relationship="Self.FK_RbacRole_Rbac" FromRole="RbacRole" ToRole="Rbac" />
    <NavigationProperty Name="RbacUsers" Relationship="Self.FK_RbacUser_RbacRole" FromRole="RbacRole" ToRole="RbacUser" />
  </EntityType>
  <EntityType Name="RbacUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RbacRole" Relationship="Self.FK_RbacUser_RbacRole" FromRole="RbacUser" ToRole="RbacRole" />
    <NavigationProperty Name="RbacUserParameters" Relationship="Self.FK_RbacUserParameter_RbacUser" FromRole="RbacUser" ToRole="RbacUserParameter" />
  </EntityType>
  <EntityType Name="RbacUserParameter">
    <Key>
      <PropertyRef Name="ParameterId" />
    </Key>
    <Property Name="ParameterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Value" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RbacUser" Relationship="Self.FK_RbacUserParameter_RbacUser" FromRole="RbacUserParameter" ToRole="RbacUser" />
  </EntityType>
  <Association Name="FK_RbacRole_Rbac">
    <End Role="Rbac" Type="Self.Rbac" Multiplicity="1" />
    <End Role="RbacRole" Type="Self.RbacRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rbac">
        <PropertyRef Name="RbacId" />
      </Principal>
      <Dependent Role="RbacRole">
        <PropertyRef Name="RbacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RbacUser_RbacRole">
    <End Role="RbacRole" Type="Self.RbacRole" Multiplicity="1" />
    <End Role="RbacUser" Type="Self.RbacUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RbacRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RbacUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RbacUserParameter_RbacUser">
    <End Role="RbacUser" Type="Self.RbacUser" Multiplicity="1" />
    <End Role="RbacUserParameter" Type="Self.RbacUserParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RbacUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RbacUserParameter">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rbacs" EntityType="Self.Rbac" />
    <EntitySet Name="RbacRoles" EntityType="Self.RbacRole" />
    <EntitySet Name="RbacUsers" EntityType="Self.RbacUser" />
    <EntitySet Name="RbacUserParameters" EntityType="Self.RbacUserParameter" />
    <AssociationSet Name="FK_RbacRole_Rbac" Association="Self.FK_RbacRole_Rbac">
      <End Role="Rbac" EntitySet="Rbacs" />
      <End Role="RbacRole" EntitySet="RbacRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RbacUser_RbacRole" Association="Self.FK_RbacUser_RbacRole">
      <End Role="RbacRole" EntitySet="RbacRoles" />
      <End Role="RbacUser" EntitySet="RbacUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RbacUserParameter_RbacUser" Association="Self.FK_RbacUserParameter_RbacUser">
      <End Role="RbacUser" EntitySet="RbacUsers" />
      <End Role="RbacUserParameter" EntitySet="RbacUserParameters" />
    </AssociationSet>
  </EntityContainer>
</Schema>