<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EyediaAarbacFrameworkDataManagerStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Rbacs">
      <EntityTypeMapping TypeName="Eyedia.Aarbac.Framework.DataManager.RbacModel.Rbac">
        <MappingFragment StoreEntitySet="Rbac">
          <ScalarProperty Name="RbacId" ColumnName="RbacId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MetaDataRbac" ColumnName="MetaDataRbac" />
          <ScalarProperty Name="MetaDataEntitlements" ColumnName="MetaDataEntitlements" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RbacRoles">
      <EntityTypeMapping TypeName="Eyedia.Aarbac.Framework.DataManager.RbacModel.RbacRole">
        <MappingFragment StoreEntitySet="RbacRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RbacId" ColumnName="RbacId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MetaDataRbac" ColumnName="MetaDataRbac" />
          <ScalarProperty Name="MetaDataEntitlements" ColumnName="MetaDataEntitlements" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RbacUsers">
      <EntityTypeMapping TypeName="Eyedia.Aarbac.Framework.DataManager.RbacModel.RbacUser">
        <MappingFragment StoreEntitySet="RbacUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RbacUserParameters">
      <EntityTypeMapping TypeName="Eyedia.Aarbac.Framework.DataManager.RbacModel.RbacUserParameter">
        <MappingFragment StoreEntitySet="RbacUserParameter">
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>