<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eyedia.Aarbac.Framework.DataManager.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rbac">
    <Key>
      <PropertyRef Name="RbacId" />
    </Key>
    <Property Name="RbacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="4000" />
    <Property Name="ConnectionString" Type="image" Nullable="false" />
    <Property Name="Password" Type="image" Nullable="false" />
    <Property Name="MetaDataRbac" Type="image" Nullable="false" />
    <Property Name="MetaDataEntitlements" Type="image" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RbacRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RbacId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
    <Property Name="MetaDataRbac" Type="image" />
    <Property Name="MetaDataEntitlements" Type="image" />
    <Property Name="Version" Type="int" />
  </EntityType>
  <EntityType Name="RbacUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="image" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RbacUserParameter">
    <Key>
      <PropertyRef Name="ParameterId" />
    </Key>
    <Property Name="ParameterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="image" Nullable="false" />
    <Property Name="Value" Type="image" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RbacRole_Rbac">
    <End Role="Rbac" Type="Self.Rbac" Multiplicity="1" />
    <End Role="RbacRole" Type="Self.RbacRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rbac">
        <PropertyRef Name="RbacId" />
      </Principal>
      <Dependent Role="RbacRole">
        <PropertyRef Name="RbacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RbacUser_RbacRole">
    <End Role="RbacRole" Type="Self.RbacRole" Multiplicity="1" />
    <End Role="RbacUser" Type="Self.RbacUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RbacRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RbacUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RbacUserParameter_RbacUser">
    <End Role="RbacUser" Type="Self.RbacUser" Multiplicity="1" />
    <End Role="RbacUserParameter" Type="Self.RbacUserParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RbacUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RbacUserParameter">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EyediaAarbacFrameworkDataManagerStoreContainer">
    <EntitySet Name="Rbac" EntityType="Self.Rbac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RbacRole" EntityType="Self.RbacRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RbacUser" EntityType="Self.RbacUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RbacUserParameter" EntityType="Self.RbacUserParameter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RbacRole_Rbac" Association="Self.FK_RbacRole_Rbac">
      <End Role="Rbac" EntitySet="Rbac" />
      <End Role="RbacRole" EntitySet="RbacRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RbacUser_RbacRole" Association="Self.FK_RbacUser_RbacRole">
      <End Role="RbacRole" EntitySet="RbacRole" />
      <End Role="RbacUser" EntitySet="RbacUser" />
    </AssociationSet>
    <AssociationSet Name="FK_RbacUserParameter_RbacUser" Association="Self.FK_RbacUserParameter_RbacUser">
      <End Role="RbacUser" EntitySet="RbacUser" />
      <End Role="RbacUserParameter" EntitySet="RbacUserParameter" />
    </AssociationSet>
  </EntityContainer>
</Schema>